# OpenInitiative

./: .gitignore  pom.xml
OpenInitiative/: .gitignore  .project  pom.xml  test.txt
OpenInitiative/src/main/java/net/xomak/openinitiative/config/: MvcConfig.java  WebAppInitializer.java
OpenInitiative/src/main/java/net/xomak/openinitiative/controller/: HelloWorldController.java
OpenInitiative/src/main/java/net/xomak/openinitiative/model/: Attachment.java  Comment.java  User.java
OpenInitiative/src/main/java/net/xomak/openinitiative/repository/: AttachmentRepository.java
OpenInitiative/src/main/webapp/: index.jsp
OpenInitiative/src/main/webapp/WEB-INF/: web.xml
OpenInitiative/src/net/xomak/openinitiative/model/: Attachment.java  Comment.java  Commentable.java  ComplexText.java  Initiative.java  InitiativeCategory.java  Status.java  StatusHistoryItem.java  User.java  UserRole.java
OpenInitiative/src/net/xomak/openinitiative/models/: Attachment.java  Comment.java  Commentable.java  ComplexText.java  Initiative.java  InitiativeCategory.java  Status.java  StatusHistoryItem.java  User.java  UserRole.java
src/main/java/net/xomak/openinitiative/controller/: BaseController.java  CategoryController.java  ErrorController.java  HelloController.java  InitiativeController.java  MainController.java  UserController.java
src/main/java/net/xomak/openinitiative/converter/: StringToInitiativeCategory.java
src/main/java/net/xomak/openinitiative/exception/: InternalErrorException.java  NotAuthorizedException.java  NotFoundException.java  UserFriendlyException.java
src/main/java/net/xomak/openinitiative/initializator/: DataInititalizer.java
src/main/java/net/xomak/openinitiative/interceptor/: SessionInterceptor.java
src/main/java/net/xomak/openinitiative/model/: Attachment.java  Comment.java  Commentable.java  ComplexText.java  Initiative.java  InitiativeCategory.java  Status.java  StatusHistoryItem.java  User.java  UserRole.java  Vote.java
src/main/java/net/xomak/openinitiative/model/form/: AuthForm.java  AuthFormData.java  NewInitiative.java  NewInitiativeForm.java  NewUserForm.java
src/main/java/net/xomak/openinitiative/model/message/: GenericMessage.java
src/main/java/net/xomak/openinitiative/repository/: AttachmentRepository.java  CommentRepository.java  InitiativeCategoryRepository.java  InitiativeRepository.java  StatusRepository.java  UserRepository.java  UserRoleRepository.java  VoteRepository.java
src/main/java/net/xomak/openinitiative/service/: InitiativeService.java  SessionHolder.java  UserService.java
src/main/java/net/xomak/openinitiative/validator/: NewInitiativeValidator.java  NewUserValidator.java
src/main/webapp/WEB-INF/: import.sql  layouts.xml  openinitiative-servlet.xml  web.xml
src/main/webapp/WEB-INF/layouts/: default.jsp  header.jsp
src/main/webapp/WEB-INF/views/: hello.jsp  views.xml
src/main/webapp/WEB-INF/views/blocks/: messagePanel.jsp  views.xml
src/main/webapp/WEB-INF/views/category/: deleteAction.jsp  form.jsp  list.jsp  views.xml
src/main/webapp/WEB-INF/views/error/: common.jsp  views.xml
src/main/webapp/WEB-INF/views/initiative/: detailedView.jsp  form.jsp  list.jsp  views.xml
src/main/webapp/WEB-INF/views/user/: auth.jsp  new.jsp  views.xml
src/main/webapp/resources/css/: main.css
